<!DOCTYPE html>
<html>
<head>
	<title>
		🐟한국 어종 변화🐟
	</title>
	<style type="text/css">
    @font-face {font-family: 'Pretendard-Black';
    src: url('https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Black.woff') format('woff');
    font-weight: 900;
    font-style: normal;}
	@font-face {font-family: 'Pretendard-ExtraBold';
    src: url('https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-ExtraBold.woff') format('woff');
    font-weight: 800;
    font-style: normal;}
	@font-face {font-family: 'Pretendard-Bold';
    src: url('https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Bold.woff') format('woff');
    font-weight: 700;
    font-style: normal;}
    @font-face {font-family: 'Pretendard-SemiBold';
    src: url('https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-SemiBold.woff') format('woff');
    font-weight: 600;
    font-style: normal;}
	@font-face {font-family: 'Pretendard-Medium';
    src: url('https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Medium.woff') format('woff');
    font-weight: 500;
    font-style: normal;}
	@font-face {
    font-family: 'Pretendard-Regular';
    src: url('https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Regular.woff') format('woff');
    font-weight: 400;
    font-style: normal;}
	@font-face {
    font-family: 'Pretendard-Thin';
    src: url('https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Thin.woff') format('woff');
    font-weight: 100;
    font-style: normal;}
    @import url('https://fonts.googleapis.com/css2?family=Jomhuria&display=swap');
	.jomhuria-regular {font-family: "Jomhuria", serif; font-weight: 400;font-style: normal;}

    body, h1, h2, h3, h4, h5, h6, h7, h8, ul, li, p{margin: 0}
    div{word-break: keep-all;}
    body{background-color: #5459FF;}
    img{width: 100%; display: block;}
    video{width: 100%; margin: 0; padding-top: 0px;padding-bottom: 0px;}
    .wrap{width: 1200px; margin: auto;}
    .flex{display: flex; justify-content: space-between;}
    .left-spacing{padding-left: 100px;}
    .left-spacing2{padding-left: 220px;}
    .right-spacing{padding-right: 100px;}
    .center-spacing{padding-left: 100px; padding-right: 100px; text-align: center; margin: auto;}
    .right-align {text-align: right; padding-right: 100px;}
    .right-align2 {text-align: right; padding-right: 220px;}
    .container {display: flex; justify-content: center; align-items: center; width: 100%; overflow: hidden;}
    .image-container {position: relative; width: 100%;}
    .video-container {position: relative; width: 100%;}
    .text-overlay {position: absolute; top: 48%;
    left: 50%; /* 이미지 좌측에서 50% 위치로 이동 */
    transform: translate(-50%, -50%); /* 텍스트를 가운데 정렬 */
    padding: 20px; /* 텍스트 주변 여백 설정 */
    border-radius: 5px; /* 텍스트 박스 모서리를 둥글게 설정 */
    color: black; /* 텍스트 색상 설정 */}
    .text-overlay2 {position: absolute; top:8%; left: 50%; transform: translate(-53%, -50%); padding: 20px; border-radius: 5px; color: black;}
    .text-overlay3 {position: absolute; top: 30%; left: 50%; transform: translate(-53%, -50%); padding: 20px; border-radius: 5px; color: black;}
    .text-overlay4 {position: absolute; top: 82%; left: 50%; transform: translate(-46%, -50%); padding: 20px; border-radius: 5px; color: black;}
    .text-overlay5 {position: absolute; top: 15%; left: 44.5%; transform: translate(-46%, -50%); padding: 20px; border-radius: 5px; color: black;}
    .text-overlay6 {position: absolute; top: 52%; left: 50%; transform: translate(-46%, -50%); padding: 20px; border-radius: 5px; color: black;}
    .text-overlay7 {position: absolute; top: 70%; left: 48%; transform: translate(-50%, -50%); padding: 20px; border-radius: 5px; color: black;}
    .img-overlay {position: absolute; top: 50%; left: 50%; transform: translate(-53%, -50%); padding: 0px;}
    .hidden {opacity: 0; transform: translateY(20px); transition: opacity 0.6s ease-out, transform 0.6s ease-out;}
    .container6 {position: relative; width: 100%; height: 100vh; display: flex; align-items: center; justify-content: center;background-color: white;}
    .dot {position: absolute;width: 25px;height: 25px;background-color: black;border-radius: 50%;animation: blink 4s infinite;}
    @keyframes blink {{opacity: 1;} 25%, 75% {opacity: 0;}}
        .dot:nth-child(1) { top: 160%; left: 55%; }
        .dot:nth-child(2) { top: 167%; left: 58%; }
        .dot:nth-child(3) { top: 175%; left: 30%; }
        .dot:nth-child(4) { top: 190%; left: 86%; }
        .dot:nth-child(5) { top: 247%; left: 89%; }
        .dot:nth-child(6) { top: 270%; left: 80%; }
        .dot:nth-child(7) { top: 240%; left: 10%; }
        .dot:nth-child(8) { top: 280%; left: 30%; }
        .dot:nth-child(9) { top: 280%; left: 93%; }
        .dot:nth-child(10) { top: 290%; left: 45%; }
        .dot:nth-child(11) { top: 310%; left: 70%; }
        .dot:nth-child(12) { top: 285%; left: 20%; }

    ul{list-style-type: none; display: flex; justify-content: flex-end;}
    li a{display: block; text-align: center; width: 100px; color: #5459FF; text-decoration: none; padding-top: 10px; padding-right: 200px; padding-left: 200px;}
    nav{margin-top: 0; padding-top: 0; background: linear-gradient(to bottom, black 50%, rgba(255, 255, 255, 0)); height: 50px; z-index: 10; position: fixed; width: 100%; top: 0; font-family: 'Pretendard-Medium';}
    .nav li a:hover{color: white; transition: 0.3s;}
    h1{font-family: 'jomhuria', serif; font-size: 20rem; font-weight: 400; font-style: normal; padding-top: 200px; padding-bottom: 0px;  position: relative; color: black;}
    h2{font-family: 'Pretendard-ExtraBold'; font-weight: 800; font-size: 4.2rem; padding-top: 60px; line-height: 1.3; color: black; padding-bottom: 20px;}
    h3{font-family: 'Pretendard-ExtraBold'; font-weight: 800; font-size: 5.8rem; line-height: 1.2; color: black; padding-bottom: 10px;}
    h4{font-family: 'Pretendard-Black'; font-weight: 800; font-size: 4rem; line-height: 1.3; color: black;padding-top: 0px; padding-bottom: 10px; margin: 0;}
    h5{font-family: 'Pretendard-Black'; font-weight: 800; font-size: 4.5rem; line-height: 1.3; color: white;padding-top: 0px; padding-bottom: 10px; margin: 0;}
    h6{font-family: 'Pretendard-Bold'; font-weight: 800; font-size: 1.5rem; lpadding-top: 0px; padding-bottom: 60px; line-height: 1.7; color: white; padding-left: 104px;}
    h7{font-family: 'Jomhuria', serif; font-size: 12rem; font-weight: 400; font-style: normal; padding-top: 200px; padding-bottom: 0px;  position: relative; color: black;line-height: 0.6;}
    h8{font-family: 'Jomhuria', serif; font-size: 12rem; font-weight: 400; font-style: normal; padding-top: 200px; padding-bottom: 0px;  position: relative; color: #5459FF;line-height: 0.6; text-align: center;}
    p{font-family: 'Pretendard-Bold'; font-size: 1.6rem; padding-top: 50px;  line-height: 1.7; color: black;}
    .container2{display: flex; align-items: flex-start; padding-top: 200px; padding-left: 30px; padding-bottom: 400px;}
    .image-wrapper {flex: 0 0 600px;padding-left: 200px;}
    .image-wrapper img {width: 100%; height: auto;}
    .text-wrapper {flex: 1; margin-left: 60px; /* 이미지와 텍스트 사이의 간격 */box-sizing: border-box; /* 패딩, 마진을 포함한 박스 크기 계산 */}
    .container2 p{font-size: 1.5rem;}
    .moving-text-container {overflow: hidden; font-size: 40px; font-family: 'Pretendard-ExtraBold'; color: #5459FF; font-weight: 900px; position: relative; background: black; padding-top: 10px; padding-bottom: 10px; height: 60px;transform: rotate(3deg);}
    .moving-text {white-space: nowrap; animation: ticker 15s linear infinite;transform:}
    @keyframes ticker {100% {transform: translateX(100%);}100% {transform: translateX(-100%); }}
    .moving-text-container2 {overflow: hidden; font-size: 40px; font-family: 'Pretendard-ExtraBold'; color: #5459FF; font-weight: 900px; position: relative; background: black; padding-top: 10px; padding-bottom: 10px; height: 60px;transform: rotate(-2deg);}
    .moving-text2 {white-space: nowrap; animation: ticker 15s linear infinite;transform:}
    .white{background: white; height: 800px;}
    .black{position: relative; height: 600px; display: flex; align-items: center; background: black; overflow: hidden;}
    .black2{height: 500px; background: black;}
    .black3{height: 300px; background: black;}
    .black4{height: 1000px; background: black;}
    .black4 h7{font-family: 'Jomhuria'; color: #5459FF;position: relative; font-size: 13rem;z-index: 0; line-height: 0.8; padding-left: 4px; padding-bottom: 0px; padding-top: 100px; text-align: center;}
    .gradient-overlay {position: absolute;top: 92%;left: 0;width: 100%;height: 130px; background: linear-gradient(to bottom, rgba(0, 0, 0, 0), rgba(0, 0, 0, 1)); pointer-events: none;}
    .button-container {display: flex; justify-content: center;padding-bottom: 20px; background: black; padding-top: 60px;}
    button {margin: 0 60px;padding: 10px 40px;font-size: 2rem; font-family: "Pretendard-ExtraBold"; border-radius: 50%;  background-color: white;color: black;}
    .image-container2 {display: flex;justify-content: center;width: 100%;}
    .image-container2 img2 {max-width: 1000px;width: 100%;height: auto;}
    .container3 {display: flex; flex-direction: row; padding-top: 140px;}
    .images {display: grid; grid-template-columns: repeat(2, 250px); grid-gap: 20px; margin-right: 50px; padding-left: 230px;}
    .images img {width: 250px; height: 250px; object-fit: cover; filter: grayscale(100%); transition: filter 0.3s ease;}
    .images img:hover {filter: grayscale(0%);}
    .text {max-width: 400px;}
    .container3 p{padding-top: 25px;}
    .text2 {font-family: 'Pretendard-ExtraBold'; color: white;position: relative; font-size: 5rem; font-weight: bold;
        z-index: 0; line-height: 1.3; padding-left: 230px;}
    .text2 p{font-family: 'Pretendard-ExtraBold'; color: white;position: relative; font-size: 3rem; font-weight: bold;
        z-index: 0; line-height: 1.3; padding-left: 4px; padding-bottom: 100px;}
    .black2 p{font-family: 'Pretendard-SemiBold'; color: white;position: relative; font-size: 2.9rem; font-weight: bold;
        z-index: 0; line-height: 0.8; padding-left: 4px; padding-bottom: 30px; padding-top: 100px; text-align: center;}
    .black2 h5{font-family: 'Pretendard-ExtraBold'; font-weight: 800; font-size: 3.5rem; line-height: 1.3; color: white; padding-bottom: 10px; text-align: center;}
    .black2 h4{font-family: 'Pretendard-ExtraBold'; font-weight: 800; font-size: 3.5rem; line-height: 1.3; color: #5358FE; padding-bottom: 10px; text-align: center; padding-top: 110px;}
    .image-wrapper2 {position: absolute;top: 50%;transform: translateY(-50%); animation: float 5s infinite alternate ease-in-out; mix-blend-mode: difference; z-index: 1;}
    .image-wrapper2 img {width: 300px; height: 300px; border-radius: 50%;}
    @keyframes float1 {
        0% { left: 10%; top: 25%; }
        100% { left: 100%; top: 20%; }
    }
    @keyframes float2 {
        0% { left: 40%; top: 70%; }
        100% { left: 100%; top: 70%; }
    }
    @keyframes float3 {
        0% { left: 70%; top: 40%; }
        100% { left: 100%; top: 40%; }
    }

    .image1 {animation: float1 30s infinite alternate ease-in-out; }
    .image2 {animation: float2 20s infinite alternate ease-in-out; }
    .image3 {animation: float3 7s infinite alternate ease-in-out; }
    .container4 {height: 600px;padding-top: 100px;background-color: #5358FE;background: linear-gradient(180deg, rgba(0,0,0,1) 0%, rgba(84,89,255,1) 50%, rgba(0,0,0,1) 100%);}
    .text-box {font-family: 'Pretendard-Bold';
        background-color: white;
        color: black;
        font-size: 2.4rem;
        margin: 20px auto;
        padding: 20px;
        text-align: center;
        width: 400px;
        border: 1px solid white;
        transition: transform 1s, opacity 1s;
        opacity: 0;
        transform: translateY(50px)}
    .text-box.visible {opacity: 1; transform: translateY(0);}
    .text-box-1 
    {width: 680px; margin-left: 300px;}
    .text-box-2 
    {width: 880px; margin-left: 400px;}
    .text-box-3 
    {width: 560px; margin-left: 180px;}
    .text-box-4 
    {width: 950px; margin-left: 280px;}
    .gradient {background: linear-gradient(to bottom, black, transparent);}

    .container5 {display: flex;width: 100%;max-width: 1600px;height: 700px;overflow: hidden;}
    .box {flex: 1;position: relative;transition: flex 0.5s ease;display: flex; flex-direction: column; justify-content: flex-start; align-items: center;border-right: 2px solid #5459FF;}
    .box img {
        width: 100%;
        height: 450px;
        object-fit: cover;
        filter: grayscale(100%);
        transition: filter 0.5s ease;}
    .box:hover img 
    {filter: grayscale(0%);}
    .box:hover 
    {flex: 2;}
    .box:not(:hover) 
    {flex: 1;}
    .text3 {font-family: 'Pretendard-SemiBold';
        width: 100%;
        height: 250px;
        background: white;
        color: black;
        display: flex;
        font-size: 1.8rem;
        box-sizing: border-box;
        padding-top: 130px; padding-left: 30px;}
    .text4 {font-family: 'Pretendard-ExtraBold';
        width: 100%;
        height: 250px;
        background: white;
        color: black;
        display: flex;
        font-size: 2.5rem;
        box-sizing: border-box;
        padding-top: 600px; padding-left: 30px;}
    .box1 
    {background: white;}
    footer {background-color: #000; color: #fff;padding: 20px; 
        display: flex; justify-content: space-between;}
    .logo {font-family: 'Jomhuria'; font-size: 7rem; padding-left: 210px; padding-top: 50px;}
    .email {font-family: 'Pretendard-Bold'; font-size: 1.2rem; padding-right: 210px; padding-top: 70px; padding-bottom: 30px;}
    .copyright{font-size: 14px; padding-right: 210px; padding-top: 70px;}
</style>
</head>
<body>
<nav class="nav">
    <ul>
      <li><a href="#what's">what's</a></li>
      <li><a href="#change">change</a></li>
      <li><a href="#visitors">visitors</a></li>
    </ul>
</nav>
<section>
<h1 class="center-spacing">
MIGRATING FISH
</h1>
</section>
<section>
    <div class="video-container">
    <video src="sea3.mp4" autoplay muted loop></video>
    <div class="wrap img-overlay">
    <img src="main fish2.png">
    </div>
</section>
<section>
    <div class="container2">
        <div class="image-wrapper">
            <img src="surface.png" alt="이미지 설명">
        </div>
        <div class="text-wrapper">
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
        <h4 id="what's">
        뜨거워지는 <br>한국 바다: <br>온난화 경고
        </h4>
        <p>한반도 주변 해역의 수온은 53년간 1.3도<br> 상승했는데, 이는 전 세계 평균의 2배 <br>속도이다. 해수 온도 1도 상승은 해수면을 <br>1미터 높이고, 산호초 백화를 빠르게 <br>일으키며 태풍을 4-5% 강화시킨다. <br>연쇄적으로 생태계 파괴, 연안 도시 침수, <br>열대 질병 확산 등 복합 위기 신호이다.</p>
        </div>        
    </div>
    </section>
<section>
    <video src="surface4.mp4" autoplay muted loop>
    </video>
</section>
<section>
    <div class="image-container">
    <img src="fish2.png">
    <div class="wrap text-overlay5">
    <h3 class="left-spacing">
    해수 온도 상승,
    </h3>
    </div>
    <div class="wrap text-overlay6">
    <h3 class="right-align">
    우리한테<br>뭐가 문제냐고?
    </h3>
</div>
    <div class="moving-text-container">
    <div class="moving-text">MISSING FISHES🎣 MISSING FISHES🎣 MISSING FISHES🎣 MISSING FISHES🎣 MISSING FISHES🎣 MISSING FISHES🎣 MISSING FISHES🎣 MISSING FISHES🎣 MISSING FISHES🎣 MISSING FISHES🎣 MISSING FISHES🎣</div>
    <div class="moving-text-container2">
    <div class="moving-text2">MISSING FISHES🎣 MISSING FISHES🎣 MISSING FISHES🎣 MISSING FISHES🎣 MISSING FISHES🎣 MISSING FISHES🎣 MISSING FISHES🎣 MISSING FISHES🎣 MISSING FISHES🎣 MISSING FISHES🎣 MISSING FISHES🎣</div>
</section>
<section>
    <div class="video-container">
    <video src="white.mp4" autoplay muted loop></video>
    <div class="wrap text-overlay2">
    <h2 class="left-spacing">
    어종 이동이 이어지고 있는<br> 대한민국 해안
    </h2>
    </div>
    <div class="wrap text-overlay3">
    <h2 class="left-spacing">
    2000s
    </h2>
    </div>
    <div class="wrap text-overlay4">
    <h2 class="right-align">
    한반도 곳곳에서<br> 어종이 급격하게<br> 바뀌고 있다
    </h2>
    </div>
    <div class="gradient-overlay"></div>
</div>
</section>
<section class="black4 center-spacing">
<h7 id="change">FISH CHANGE MAP</h7>
<div class="button-container">
    <button onclick="changeImage('black2.png')">서해</button>
    <button onclick="changeImage('black3.png')">동해</button>
    <button onclick="changeImage('black4.png')">남해</button>
</div>
<div class="image-container2">
    <img id="image" src="black1.png" alt="Initial Image">
</div>

<script>
    function changeImage(imageSrc) {
        document.getElementById('image').src = imageSrc;}

    // 초기 로드 시 첫 번째 이미지를 표시합니다.
    window.onload = function() {
        changeImage('black2.png');}
</script>
</section>
<section>
    <section>
    <div class="video-container">
    <video src="yellow3.mp4" autoplay muted loop></video>
    <div class="wrap text-overlay7">
    <h5 class="left-spacing">
    낯선 어종의 등장
    </h5>
    <h6>
    한국에서 살던 어종만 다른 국가나<br> 지방으로 이주하는 것은 아니다
    </h6>
</section>
<section class="white">
    <div class="container3">
    <div class="images">
        <img src="yellow fish.png" alt="Image 1">
        <img src="orange fish.png" alt="Image 2">
        <img src="red fish.png" alt="Image 3">
        <img src="mint fish.png" alt="Image 4">
    </div>
    <div class="text">
        <h7 id="visitors">NEW VISITORS</h7>
        <p>――――<br>이사 온 새로운 아열대 어종<br><br></p>
        <p>최근 4년 동안 제주 연안에 출현한<br>아열대성 물고기를 조사한 결과 <br>어획된 전체 어종의 40%를 넘었다</p>
    </div>
    </div>
</section>
<section class="black">
    <div class="text2">
    <p>새로운 방문자, 좋기만 한걸까?</p>
    안타깝게도 아열대 어종은 <br>독성이 있는 경우가 많다
    </div>
    <div class="image-wrapper2 image1">
    <img src="oct.png" alt="Floating Image 1">
    </div>
    <div class="image-wrapper2 image2">
    <img src="jelly fish.png" alt="Floating Image 2">
    </div>
    <div class="image-wrapper2 image3">
    <img src="sol.png" alt="Floating Image 3">
</section>
<section>
    <div class="container4">
    <div class="text-box text-box-1">더 따뜻해지는 바다… 아열대 어종 출현 급증</div>
    <div class="text-box text-box-2">제주 바다에 정착한 '아열대 독성 어종'…대책 마련 목소리</div>
    <div class="text-box text-box-3">패류독소 출현시기 앞당겨지고 있다</div>
    <div class="text-box text-box-4">기후위기가 바꾼 동해 생태계…맹독성 문어 출현에 사막화까지</div>
</div>
<script>
    const boxes = document.querySelectorAll('.text-box');
    window.addEventListener('scroll', checkBoxes);

    function checkBoxes() {
        const triggerBottom = window.innerHeight / 5 * 4;

        boxes.forEach(box => {
            const boxTop = box.getBoundingClientRect().top;

            if(boxTop < triggerBottom) {
                box.classList.add('visible');
            } else {
                box.classList.remove('visible');
            }
        });
    }
    checkBoxes();
</script>
</section>
<section class="black2">
    <p>무작정 반가워만 할 수 없는 현실,</p>
    <h5>해수 온도 상승에 대한 경각심을 잊지 말아야 한다</h5>
    <h4>▼</h4>
</section>
<section>
<div class="container5">
    <div class="box box1">
        <div class="text4">Preparea →</div>
    </div>
    <div class="box">
        <img src="food.jpg" alt="Image 2">
        <div class="text3">식탁 위의<br>낯선 식재료</div>
    </div>
    <div class="box">
        <img src="fishing.jpg" alt="Image 3">
        <div class="text3">수산업<br>경제적 변화</div>
    </div>
    <div class="box">
        <img src="lionfish.jpg" alt="Image 4">
        <div class="text3">여행 중 마주칠<br>독성 아열대 어종</div>
    </div>
</div>

<script>
    const boxes = document.querySelectorAll('.box');

    boxes.forEach(box => {
        box.addEventListener('mouseover', () => {
            boxes.forEach(b => {
                b.style.flex = (b === box) ? '2' : '1';
            });
        });

        box.addEventListener('mouseout', () => {
            boxes.forEach(b => {
                b.style.flex = '1';
            });
        });
    });
</script>
</section>
<footer class="black3">
    <div class="logo">MIGRATING FISH</div>
    <div class="email right-align">
        <span>hyojun085@gmail.com<br><br> ⓒ2024 ALL COPYRIGHTS RESERVED BY HYOJUN</span></div>
</footer>
</body>
</html>